{
  "name": "scraping",
  "version": "0.1.0",
  "description": "Kumpulan script scraping buat dipakai sendiri",
  "type": "module",
  "scripts": {
    "anime": "node anime/anime.js",
    "tv": "node tv/tv.js",
    "music": "node music/music.js"
  },
  "engines": {
    "node": ">=18"
  }
}
